apiVersion: v1
kind: StorageClass
metadata:
  # this is used as storageClassName in dynamic provisioning PVC
  name: ebs-sc
provisioner: ebs.csi.aws.com
reclainPolicy: Retain # default is delete
volumeBindingMode: WaitForFirstConsumer
# This StorageClass can now be used in PersistentVolumeClaims (PVCs) to dynamically provision EBS volumes.
