apiVersion: v1
kind: Secret
metadata:
  name: dotfile-Secret
# opaque means the data is arbitrary user-defined data
# other types are: kubernetes.io/dockerconfigjson, kubernetes.io/basic-auth, kubernetes.io/ssh-auth, kubernetes.io/tls
type: Opaque
data:
  # echo -n 'rahul' | base64
  # this are not encrypted values, just encoded in base64
  # echo -n 'cmFodWw=' | base64 --decode gives 'rahul'
  username: cmFodWw=
  # echo -n 'devops123' | base64
  password: ZGV2b3BzMTIz
