kind: Pod
apiVersion: v1
metadata:
  name: pod-Secret
spec:
  containers:
    - name: nginx
      image: nginx
      # Using Secret to set environment variables
      envFrom:
        # Reference to Secret
        - secretRef:
            name: my-Secret
